# Server configuration
PORT= 3000 # default 3000
# Localization 
# You can these from https://app.tolgee.io/
NEXT_PUBLIC_TOLGEE_API_KEY= ""
NEXT_PUBLIC_TOLGEE_API_URL= ""
TOLGEE_PROJECT_ID= ""
# Database mongodb (with replicaSet enabled*)
DATABASE_URL="mongodb://localhost:27017/website?replicaSet=rs0"
